# DockFlow

./: .project  package-lock.json  package.json  pom.xml  testng.xml
allure-results/: 00b1b914-ec0c-460c-adca-ebed5c7b450b-result.json  01658d81-a0fd-4c4d-87dd-363b84b33b77-container.json  01664905-7f10-458e-8b01-2098abc9c45f-container.json  02ab5eb3-3efb-4d86-acfd-ec5d2cc5ab7e-container.json  04afb7ca-3bb2-498f-87ec-2290ece913ab-container.json  0654e5da-c4da-4ca7-b2ce-4ab7444579f2-result.json  0694cce7-9548-4d88-b555-022b0c6a9c7f-container.json  0806cda2-908f-42c7-9846-3c6ca26a08a0-container.json  09c9d469-1c12-4083-9fe8-b4611f61ffb0-result.json  0a0cadf8-7f9f-492e-990f-f59ab3f5fc3f-result.json  0a923d01-3b9c-4a23-852f-1a69f741763d-result.json  0aa082c2-52d2-4a1a-ae8c-a1da8d5bc293-container.json  0af9bafc-4518-4b0e-95ea-9802185ff3da-result.json  0b4c5e61-4c81-4bb1-8737-a03fac59f5e9-result.json  0b85b840-8bf6-4891-8f49-3579e88b4377-container.json  0c7fc152-0117-414f-b47d-01002694a7ba-container.json  0c8c06d5-fd43-4ee9-82e2-bc42d97c2863-container.json  0cbdd650-1fd2-4cc2-8293-a9ca4ed4257d-container.json  0cecee0c-da03-4e67-ad98-f96253389f0c-result.json  0e264447-90cd-42d3-a839-d2d6317a7049-container.json  0eab54c8-d825-433f-9fa1-9e2e7251bbd6-container.json  0f17bbe6-36c1-4c76-9d4f-b653baed1b7c-container.json  10e875c1-e690-4981-bfa7-fbad99b3ad6d-container.json  112eea07-57ad-4c42-9f5a-290128d05e88-result.json  1155e5fe-0bb6-49b4-8b21-839ab3fbd6a3-result.json  12a8aacc-4b8e-4e38-8521-a7b9a068dd65-container.json  12b393f5-02a1-43a1-b532-615f57ff7faa-result.json  140f61b7-5d5c-4d81-bc52-9dedf3b53b06-result.json  141c37b3-6410-4c4b-adb8-b0fc1274a8e8-container.json  15505fa0-f26c-493a-bb2d-ac154f1650da-container.json  169e4b50-ec6b-4bc4-be2f-fd80eff21c4b-result.json  171410a4-6407-4827-9031-a263e2214894-container.json  179e5c55-2fc9-41f1-966e-2c48c3ddda5d-result.json  18c5dd88-dc85-4fa2-88ed-11099e65f0eb-result.json  19b4c1ac-f14a-4683-8550-82b25ef797d6-result.json  19db699f-224e-4a01-9213-774275251b38-result.json  1b441fb6-c094-497e-8b14-77ee83143e7e-result.json  1dc5b8e6-cf46-4ab7-82c8-6867be031fad-result.json  1e925d89-0558-458d-b728-b93564575790-container.json  1fbae6db-4ffd-41bf-9f14-6270a09c55aa-result.json  (+301 more)
reports/allure-report-20260504_134319/: index.html
reports/allure-report-20260504_135832/: index.html
reports/allure-report-20260504_140639/: index.html
reports/allure-report-20260504_141032/: index.html
reports/allure-report-20260504_152424/: index.html
reports/allure-report-20260506_105831/: index.html
reports/allure-report-20260506_113256/: index.html
reports/allure-report-20260506_114404/: index.html
reports/allure-report-20260506_114904/: index.html
reports/allure-report-20260506_122054/: index.html
reports/allure-report-20260506_122452/: index.html
reports/allure-report-20260506_124634/: index.html
reports/allure-report-20260506_124957/: index.html
reports/allure-report-20260506_125312/: index.html
reports/allure-report-20260506_134530/: index.html
reports/allure-report-20260506_153031/: index.html
reports/allure-report-20260506_155518/: index.html
reports/allure-report-20260506_155551/: index.html
reports/allure-report-20260506_155700/: index.html
reports/allure-report-20260506_155911/: index.html
reports/allure-report-20260506_161929/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+7788 files in other folders)
