# Created at 2026-05-11T16:06:51.540
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>if "Windows_NT" == "Windows_NT" setlocal'.

# Created at 2026-05-11T16:06:51.542
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set DIRNAME=C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\bin\ '.

# Created at 2026-05-11T16:06:51.543
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>if "C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\bin\" == "" set DIRNAME=. '.

# Created at 2026-05-11T16:06:51.546
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set APP_BASE_NAME=allure '.

# Created at 2026-05-11T16:06:51.547
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set APP_HOME=C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\bin\.. '.

# Created at 2026-05-11T16:06:51.548
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>for %i in ("C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\bin\..") do set APP_HOME=%~fi '.

# Created at 2026-05-11T16:06:51.549
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set APP_HOME=C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist '.

# Created at 2026-05-11T16:06:51.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set DEFAULT_JVM_OPTS= '.

# Created at 2026-05-11T16:06:51.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>if defined JAVA_HOME goto findJavaFromJavaHome '.

# Created at 2026-05-11T16:06:51.551
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set JAVA_HOME=C:\Program Files\Java\jdk-21 '.

# Created at 2026-05-11T16:06:51.551
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set JAVA_EXE=C:\Program Files\Java\jdk-21/bin/java.exe '.

# Created at 2026-05-11T16:06:51.552
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>if exist "C:\Program Files\Java\jdk-21/bin/java.exe" goto execute '.

# Created at 2026-05-11T16:06:51.553
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>set CLASSPATH=C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\lib\*;C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\lib\config '.

# Created at 2026-05-11T16:07:02.935
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>"C:\Program Files\Java\jdk-21/bin/java.exe"     -classpath "C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\lib\*;C:\Users\DELL\AppData\Local\nvm\v20.20.1\node_modules\allure-commandline\dist\lib\config" io.qameta.allure.CommandLine "generate" "reports/allure-results" "--output" "reports/allure-report-20260511_160651" "--clean" '.

# Created at 2026-05-11T16:07:02.978
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to reports\allure-report-20260511_160651'.

# Created at 2026-05-11T16:07:02.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>if 0 EQU 0 goto mainEnd '.

# Created at 2026-05-11T16:07:03.024
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'D:\DockVS\DockFullFlow>if "Windows_NT" == "Windows_NT" endlocal'.

